# basehttps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yfl/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfl/base/: MainActivity.kt  SelectImagerActivity.kt
app/src/main/java/com/yfl/base/adapter/: GuideAdapter.kt
app/src/main/java/com/yfl/base/application/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/yfl/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHttp.kt  BaseHttps.java  BaseOneFragment.kt  BaseSelectImageActivity.kt  BaseSelectImageFragment.kt  BaseViewModel.kt  BaseVo.kt  DataMessageVo.kt
app/src/main/java/com/yfl/base/db/: GmDBHelp.kt  UserDbHelp.kt
app/src/main/java/com/yfl/base/db/vo/: UserDbVo.kt
app/src/main/java/com/yfl/base/fragment/: GuideFragment.kt
app/src/main/java/com/yfl/base/manage/: ResultActivityTo.kt  ResultFragmentTo.kt
app/src/main/java/com/yfl/base/mvp/Contrat/: MainView.kt
app/src/main/java/com/yfl/base/mvp/Model/: MainModel.kt
app/src/main/java/com/yfl/base/mvp/Presenter/: MainPresenter.kt
app/src/main/java/com/yfl/base/mvp/ResultView/: RequestResultInterface.kt  StringResultInterface.kt
app/src/main/java/com/yfl/base/netserver/: NetServer.kt
app/src/main/java/com/yfl/base/retrofit/: Get_Interface.kt  MainRequest.kt  RequestNer.kt  Request_Net.kt  RetrofitFactory.kt
app/src/main/java/com/yfl/base/retrofit/GsonFactory/: BaseEntity.kt  BaseErrorEntity.kt  BaseNoEntity.kt  FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt  GsonDConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  ResultException.kt
app/src/main/java/com/yfl/base/retrofit/net/: BaseServiceUtil.java  CommonInterceptor.java  HttpBaseResult.kt  NetUtil.java  OnNetProgressCancelListener.java  ResultException.kt  StringConverterFactory.java
app/src/main/java/com/yfl/base/ui/: DemoActivity.java  GuideActivity.kt  Main2Activity.kt  TestActivity.kt  TextActivity.kt
app/src/main/java/com/yfl/base/ui/login/: LoginActivity.kt
app/src/main/java/com/yfl/base/updatenet/ext/: ActivityExt.kt  CprogressExt.kt  DialogExt.kt
app/src/main/java/com/yfl/base/updatenet/updateapp/: UpdateAppHttpUtil.java
app/src/main/java/com/yfl/base/updatenet/util/: CProgressDialogUtils.java  HProgressDialogUtils.java
app/src/main/java/com/yfl/base/utils/: FileUtil.java  LunBanUtil.java  RxBus.kt  SelectKeyUtil.kt  ShareUtils.java
app/src/main/java/com/yfl/base/video/: NormalProgressDialog.java  OpenVideoActivity.kt  VideoActivity.kt  VideoUtil.kt
app/src/main/java/com/yfl/base/view/: CustomClassicsHeader.java
app/src/main/java/com/yfl/base/vo/: Login.kt
app/src/main/res/drawable/: gm_ban_circle_white_bg.xml  gm_bule_circle_bg.xml  gm_circle_yellow_bg.xml  gm_gray_qian_bg.xml  gm_red_bg.xml  gm_red_circle_bg.xml  gm_red_qian_circle_bg.xml  gm_white_circle_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main2.xml  activity_open_video.xml  activity_test.xml  activity_text.xml  activity_video.xml  fragment_base_one.xml  gm_refresh_layout.xml  gm_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yfl/base/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: FoucsView.java  JCameraView.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
simplezxing/: build.gradle
update-app-kotlin/: build.gradle
video-compressor/: build.gradle
video-compressor/src/main/: AndroidManifest.xml
yflLibrary/: build.gradle
yflLibrary/src/main/java/com/backpacker/yflLibrary/base/: StartActivityManger.kt  StartFragmentManger.kt
yflLibrary/src/main/java/com/backpacker/yflLibrary/demo/: MainActivity.java
yflLibrary/src/main/java/com/backpacker/yflLibrary/java/: ArithUtil.java  BaseFragment.java  CountdownUtil.java  EditTextUtil.java  FileUtil.java  ImgerSplit.java  JavaStringUtil.java  JavaUtil.java  LunBanUtil.java  ShareUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java  UriToFile.java  Util.java
yflLibrary/src/main/java/com/backpacker/yflLibrary/java/tool/: RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxNetTool.java  RxPackageManagerTool.java  RxPhotoTool.java  RxRecyclerViewDividerTool.java  RxRegTool.java  RxThreadPoolTool.java  UColor.java  UDate.java  UHtml.java  UNotify.java  URegular.java  UUnit.java
yflLibrary/src/main/java/com/backpacker/yflLibrary/kotlin/: AppManager.kt  BaseEntity.kt  DateUtil.kt  EditeTextUtil.kt  FileUtil.kt  GlideUtil.kt  KotlinStringUtil.kt  KotlinUtil.kt  PermissionUtils.kt  PhoneUtil.kt  RecyclerUtils.kt  SetUtils.kt  StringUtil.kt  SystemUtil.kt  T.kt  TimeUtil.kt  Util.kt  WebViewUtils.kt
yflLibrary/src/main/java/com/backpacker/yflLibrary/net/: BaseServiceUtil.java  CommonInterceptor.java  HttpBaseResult.kt  ResultException.kt
yflLibrary/src/main/java/com/backpacker/yflLibrary/net/GsonFactory/: BaseEntity.kt  BaseErrorEntity.kt  BaseNoEntity.kt  FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt  GsonDConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  ResultException.kt
yflLibrary/src/main/java/com/backpacker/yflLibrary/view/: MyBarView.kt  MyProgreeDialog.kt
yflLibrary/src/main/java/com/backpacker/yflLibrary/view/pswedit/: GridPasswordView.java
yflLibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
