// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 15
    targetSdkVersion = 29
    supportSdkVersion = "29.0.3"
    rxjava2Version = "2.2.7"
    rxjava2AndroidVersion = "2.1.1"
    retrofitVersion = "2.6.0"
    retrofit2ConverterVersion = "2.5.0"
    retrofit2AdapterVersion = "2.5.0"
    glideVersion = "4.9.0"
    recyclerviewVersion = "1.0.0"
    appcompatVersion = "1.0.2"
    gsonVersion = "2.8.5"
    fastjsonVersion = "1.2.48"
    androidWcdb = "1.0.2"
    appUpdataVersion = "3.5.2"
    okhttputilsVersion = "3.8.0"
    permissionVersion = "2.0.3"
    rxlifecycleVersion = "3.0.0"
    rxlifecyclecomponentsVersion = "3.0.0"
    rxlifecycleAndroidVersion = "3.0.0"
}