apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yfl.tsyc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi rootProject.ext.targetSdkVersion  //版本号请与compileSdkVersion保持一致
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        defaultConfig {
            ndk {
// 设置支持的SO库架构
                abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':yflLibrary')
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjava2AndroidVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2ConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2AdapterVersion"
    implementation "com.qianwen:update-app:$rootProject.ext.appUpdataVersion"
    implementation "com.qianwen:okhttp-utils:$rootProject.ext.okhttputilsVersion"
    implementation "com.tencent.wcdb:wcdb-android:$rootProject.ext.androidWcdb"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    api 'android.arch.lifecycle:extensions:1.1.1'
    implementation project(path: ':simplezxing')
    //冲突使用原库
    implementation "com.yanzhenjie:permission:$rootProject.ext.permissionVersion"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.alibaba:fastjson:$rootProject.ext.fastjsonVersion"
    //对话框选择框
    implementation 'com.github.addappcn:android-pickers:2.0.0'
    //tablerlayout
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':update-app-kotlin')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中lat
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.youth.banner:banner:1.4.10'
    //刷新控件
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-10'
    implementation project(path: ':camera')
    implementation project(path: ':video-compressor')
    implementation project(path: ':multi-image-selector')
    implementation 'com.zzhoujay.richtext:richtext:2.5.1'
    implementation 'net.danlew:android.joda:2.10.3'
}
