<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yfl.base.ui.Main2Activity">

    <com.backpacker.yflLibrary.view.GmTitleBarView
            android:id="@+id/gm_title_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:app_bar_bg="@color/bule_one"
            app:app_title_bar_bg="@color/bule_one"
            app:content_content="你好"
            app:content_size="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:right_color="@color/red"
            app:right_content="测试"
            app:right_size="@dimen/sp_14"
            app:tv_right_boolean="true" />

    <com.backpacker.yflLibrary.view.LoadingView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gm_title_bar_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
